#change port
server.port = 8081

#configure the database connections
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
